#logindetails

username =vennyla97@gmail.com
password =Vennila@007

#getAuthorisationCode
client_id =138e7810144e41d8b72477a3f1f002a0
response_type =code
redirect_uri =http://127.0.0.1:5173/callback
state =automation
scope =playlist-modify-public playlist-modify-private ugc-image-upload
client_secret =d97dc9cea064492e8d4178e395a56c1a

#createPlaylist
name =ApiPlaylist
description =Playlist created via RestAssured Api
public =false

#AddItem
uris =spotify:track:4u7EnebtmKWzUH433cf5Qv,spotify:track:4pbJqGIASGPr0ZpGpnWkDn,spotify:track:4cIPLtg1avt2Jm3ne9S1zy,spotify:track:1lCRw5FEZ1gPDNPzy1K4zW,spotify:track:2fuCquhmrzHpu5xcA1ci9x
position =0

#RemoveItem
removeUri1 =spotify:track:2fuCquhmrzHpu5xcA1ci9x

#UpdateItem
updateUris =spotify:track:5vdp5UmvTsnMEMESIF2Ym7,spotify:track:5T8EDUDqKcs6OSOwEsfqG7,spotify:track:1nQRg9q9uwALGzouOX5OyQ
range_start =1
insert_before =3
range_length =2

